import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class AdvertisingApplicationGUI {
    public static void main(String[] args) {
        // Create the main frame
        JFrame frame = new JFrame("Advertising Application");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setSize(400, 350);
        frame.setLayout(new GridLayout(7, 2));

        // Create components
        JLabel companyNameLabel = new JLabel("Company Name:");
        JTextField companyNameField = new JTextField();

        JLabel contactNumberLabel = new JLabel("Contact Number:");
        JTextField contactNumberField = new JTextField();

        JLabel emailLabel = new JLabel("Email:");
        JTextField emailField = new JTextField();

        JLabel platformLabel = new JLabel("Choose a platform:");
        String[] platforms = {"Billboard - $500", "Social Media - $300", "Newspaper - $400"};
        JComboBox<String> platformCombo = new JComboBox<>(platforms);

        JButton submitButton = new JButton("Apply");
        JLabel messageLabel = new JLabel();

        // Add components to the frame
        frame.add(companyNameLabel);
        frame.add(companyNameField);
        frame.add(contactNumberLabel);
        frame.add(contactNumberField);
        frame.add(emailLabel);
        frame.add(emailField);
        frame.add(platformLabel);
        frame.add(platformCombo);
        frame.add(new JLabel()); // Empty label for spacing
        frame.add(submitButton);
        frame.add(messageLabel);

        // Add action listener to the button
        submitButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                String companyName = companyNameField.getText();
                String contactNumber = contactNumberField.getText();
                String email = emailField.getText();
                String platform = (String) platformCombo.getSelectedItem();

                // Display application summary
                String message = String.format("Application submitted successfully!\nCompany: %s\nContact: %s\nEmail: %s\nPlatform: %s",
                        companyName, contactNumber, email, platform);
                messageLabel.setText("<html>" + message.replace("\n", "<br>") + "</html>");
            }
        });

        // Set frame visibility
        frame.setVisible(true);
    }
}
